.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto; 
    gap: 10px;
    justify-items: center; 
}

h1 {
    grid-column: 1 / -1; 
    font-family: "pain-de-mie", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 120px;
    margin-top: 30px;
    text-align: center;
    color:red;
}

h1:hover {
    color: rgb(255, 247, 0);
}

.image-container-1, .image-container-2 {
    grid-column: 1 / -1; 
    overflow-x: hidden;
    white-space: nowrap;
    width: 100%;
}

.image-wrapper {
    display: flex;
    /* Adjust the animation duration and timing as needed */
}

.image-container-1 .image-wrapper, .image-container-2 .image-wrapper {
    animation: slide 40s linear infinite; /* Adjusted for more images */
}

.image-container-2 .image-wrapper {
    animation: slide-reverse 40s linear infinite; /* Adjusted for more images */
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%); /* Assuming content is duplicated */
    }
}

@keyframes slide-reverse {
    0% {
        transform: translateX(-50%); /* Start with duplicated content offscreen */
    }
    100% {
        transform: translateX(0%);
    }
}

.image-container-1 img, .image-container-2 img {
    width: 500px;
    height: auto;
}

a:link, a:visited {
    color: #FF0000; /* Red color */
    text-decoration: none; /* Removes underline */
}

a:hover, a:active, a:focus {
    color: #FF0000; /* Maintains red color on hover, active, and focus */
    text-decoration: underline; /* Adds underline on hover, active, and focus if desired */
}